<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.infan.wtb.Fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="#000">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/linearLayout1"
            android:background="@drawable/circle_white">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:id="@+id/imageView1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:id="@+id/textView1"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_mode_edit_black_24dp"
            android:layout_margin="8dp"
            android:id="@+id/btnEdit"
            android:backgroundTint="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Info"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@+id/tvInfo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="First Name: "
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txtFname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name: "
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txtLname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hobby: "
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txtHobby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>
